outbreak_portal_spawn_sound=true #boolean | default: true
outbreak_spawn_timer=36000 #int | default: 36000
outbreak_spawn_count=3 #int | default: 3
outbreak_spawn_rewards=true #If outbreaks should spawn rewards or not | default: true
send_outbreak_portal_spawn_message=true #boolean | default: true
spawn_portal_particles=true #boolean | default: false
biome_specific_spawns=true #boolean | default: false
biome_specific_spawns_debug=false #boolean | default: false
min_spawn_radius=32 #Minumum spawn radius the portal can spawn around the player, minumum is 16, maximum is 48 | default: 32
max_spawn_radius=64 #Maximum spawn radius the portal can spawn around the player, minumum is 49 maximum is 112 | default: 64
outbreak_portal_spawn_volume=1.0 #Volume of the spawning sound of the outbreak portal | default: 1.0
outbreak_portal_pokemon_spawn_volume=0.2 #Volume of the pokemon spawning sound of the outbreak portal | default: 0.2
outbreaks_flush_timer=432000 #Time it takes for the map with outbreaks to flush through, every 6 hours | default: 432000
common_outbreak_rarity=20 #Rarity for common outbreaks | default: 40
uncommon_outbreak_rarity=10 #Rarity for uncommon outbreaks | default: 30
rare_outbreak_rarity=8 #Rarity for rare outbreaks | default: 20
epic_outbreak_rarity=8 #Rarity for epic outbreaks | default: 8
legendary_outbreak_rarity=2 #Rarity for legendary outbreaks | default: 2

